# spring-boot-sample

./: README.md  manifest.yml  pom.xml
src/main/java/io/pivotal/workshop/: Application.java  IndexController.java
src/main/java/io/pivotal/workshop/config/: ActuatorSecurity.java
src/main/java/io/pivotal/workshop/controller/: IndexController.java  MainController.java  MessageController.java  SnippetController.java
src/main/java/io/pivotal/workshop/model/: Marketing.java  NewSnippetFields.java  SnippetInfo.java  SnippetPresenter.java  SnippetRecord.java
src/main/java/io/pivotal/workshop/repository/: SnippetRepository.java
src/main/resources/: application.properties  data.sql
